{
  "name": "survey-monkey-app",
  "version": "1.0.0",
  "description": "Survey Monkey access tool using Node.js and Express application",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.17.1",
        "axios": "^0.21.1"
  },
  "author": "",
  "license": "ISC"
}